---
apiVersion: v1
kind: Service
metadata:
  name: hello-world-kb
spec:
  type: NodePort
  ports:
    - port: 8090
      nodePort: 30010
      targetPort: 8080
      protocol: TCP
  selector:
    app: kubapp

